body {
    font-family: 'Poppins', sans-serif;
}

// colors
@btn-color: #2500f9;
@text-title: #242f51;
@text-color: #50566e;
@text-red: #f55767;
@text-light-blue: #2563ff;
@text-green: #8cbb9b;
@text-grey: #616368;

// intro
.intro {

    background: url(../img/intro-bg_01.jpg) center no-repeat;
    background-size: auto;
    width: 100%;
}

.header {
    padding-top: 200px;
    padding-bottom: 150px;

    display: flex;
    align-items: center;
    &-h1{
        margin-top: -270px;

        display: flex;
        &-1 {
            
            color: #fcae61;
            font-size: 30px;
            font-weight: 700;
        }
        &-2 {
            color: @text-title;
            font-size: 30px;
            font-weight: 700;
        }
    }
    &-nav {
        margin-top: -270px;

        &-item {
            margin-right: 40px;

            color: @text-title;
            font-size: 16px;
            font-weight: 400;

            text-decoration: none;
            display: inline-block;

            transition: color 0.1s linear;
            &:after {
                content: "";
                display: block;
                opacity: 0;
                width: 100%;
                height: 3px;
                background-color: @text-color;
                transition: opacity 0.1s linear;
            }
        }
        &-item:hover {
            color: lighten(@text-title, 30%);
            &:after {
                opacity: 1;
                background-color: lighten(@text-title, 30%);
            }
        }
    }

    &-btn {
        margin-top: -270px;

        &-item {
            display: flex;    
            padding: 20px 40px;   
            border: none;
            
            background-color: @btn-color;
            color: #fff;

            font-size: 16px;
            font-weight: 700;
            text-align: center;
            border-radius: 30px;
        }
    }
    }

    .first {
        padding-bottom: 150px;
        &-number-one {
            margin-top: -100px;
            display: inline;
            padding: 3px 45px 5px 0px;

            max-height: 30px;
            height: 100%;

            background-color: #e2eaed;
            border-radius: 15px;
            border: none;

            font-size: 18px;
            color: @text-title;
        }
        &-app {

            &-h2 {
                font-size: 60px;
                font-weight: 600;
                color: @text-title;

            }
            &-p {
                font-size: 18px;
                color: @text-grey;
            }
        }
        button {
            margin-top: 40px;
        }
        &-btn {
            display: flex;
            &-item {
                margin-left: 20px;

                background-color: #fff;
                border: none;
                color: @btn-color;
                &-2 {
                    padding: 20px 40px;   
                    border: none;
                    
                    background-color: @btn-color;
                    color: #fff;

                    font-size: 16px;
                    font-weight: 700;
                    text-align: center;
                    border-radius: 30px;
                }
            }
        }
    }

    // logos
    .logos {
        &-h3 {
            margin-top: 60px;
            margin-bottom: 30px;

            color: @text-title;
            font-size: 16px;
            text-align: center;
        }
        &-img {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-item {
                max-height: 85px; 
                height: 100%;
            }
        }
    }

    // awesome
    .awesome {
        display: flex;
        margin-top: 150px;

        &-bg {
            img {
            max-width: 520px;
            width: 100%;
            }
        }
        &-header {
            &-title {
                font-size: 36px;
                font-weight: 600;
                color:  @text-title;
            }
            &-subtitle {
                margin-bottom: 80px;

                font-size: 16px;
                color: @text-grey;
            }
            &-pluses {
                margin-bottom: 60px;
                &-item {
                    align-items: center;
                    display: flex;
                    img {
                        margin-right: 30px;

                        max-height: 90px;
                        height: 100%;
                    }
                    &-text {
                        h4 {
                            margin-bottom: 15px;

                            font-size: 20px;
                            font-weight: 600;
                        }
                        p {
                            font-size: 16px;
                            color: @text-grey;
                        }
                        &-h4 {
                            &-1 {
                                color: @text-red;
                            }
                            &-2 {
                                color: @text-light-blue;
                            }
                            &-3 {
                                color: @text-green;
                            }
                        }
                    }
                }
            }
        }
    }

    // smart 
    .smart {
        margin-top: 70px;
        display: flex;
        align-items: center;
        &-header {
            color: @text-title;
            h4 {
                font-size: 40px;
                font-weight: 600;    
            }
        }
        &-subheader {
            color: @text-grey;
            p {
                font-size: 16px;
            }
        }
        &-hr {
            width: 1px;
            height: 150px;
            background-color: #b9b9b8;
        }
    }

    // pluses
    .pluses {
        display: flex;
        margin-top: 100px;
        &-item {
            &-text {
                margin-top: 15px;
                h4 {
                    font-size: 20px;
                    font-weight: 600;
                }
                p {
                    font-size: 16px;
                    color: @text-grey;
                }
                &-1 {
                    color: @text-red;
                }
                &-2 {
                    color: @text-light-blue;
                }
                &-3 {
                    color: @text-green;
                }
            }
        }
    }

    // designed
    .designed {
        margin-top: 80px;
        display: flex;
        align-items: center;
        &-bg {
            max-height: 500px;
            height: 100%;
        }
        &-header {
            &-title {
                margin-bottom: 30px;
                color: @text-title;
                h4 {
                    font-size: 36px;
                    font-weight: 600;
                }
            }
            &-subtitle {
                margin-bottom: 40px;
                color: @text-grey;
                p {
                    font-size: 16px;
                }
            }
            &-btn {
                &-item {
                    display: flex;    
                    padding: 20px 40px;   
                    border: none;
                    
                    background-color: @btn-color;
                    color: #fff;
        
                    font-size: 16px;
                    font-weight: 700;
                    text-align: center;
                    border-radius: 30px;
                }
            }
        }
    }

    // choose 
    .choose {
        margin-top: 180px;
        &-header {
            text-align: center;
            &-title {
                margin-bottom: 45px;
                color: @text-title;
                h4 {
                    font-size: 36px;
                    font-weight: 600;
                }
            }
            &-subtitle {
                color: @text-grey;
                p {
                    font-size: 16px;
                }
            }
        }
        &-pluses {
            display: flex;
            flex-wrap: wrap;
            &-item {
                margin-top: 80px;

                text-align: center;
                img {
                    margin-bottom: 40px;
                }
                h5 {
                    margin-bottom: 15px;
                    font-size: 20px;
                    font-weight: 600;
                }
                p {
                    font-size: 16px;
                    color: @text-grey;
                }
            }
        }
    }

    // ultimate
    .ultimate {
        display: flex;
        margin-top: 180px;
        &-bg {

            max-height: 800px;
            height: 100%;
        }
        &-header {
            &-title {
                color: @text-title;
                h5 {
                    font-size: 36px;
                    font-weight: 600;
                }
            }
            &-subtitle {
                margin-top: 35px;

                color: @text-grey;
                p {
                    font-size: 16px;
                }
            }
            &-pluses {
                display: flex;
                flex-wrap: wrap;

                max-width: 650px;
                &-item {
                    margin-top: 80px;
                    margin-right: 100px;
    
                    text-align: center;
                    img {
                        margin-bottom: 40px;
                    }
                    h5 {
                        margin-bottom: 15px;
                        font-size: 20px;
                        font-weight: 600;
                    }
                    p {
                        font-size: 16px;
                        color: @text-grey;
                    }
                    &-2 {
                        margin-right: 0;
                    }
                }
            }
            &-btn {
                margin-top: 50px;
                &-item {
                    display: flex;    
                    padding: 20px 40px;   
                    border: none;
                    
                    background-color: @btn-color;
                    color: #fff;
        
                    font-size: 16px;
                    font-weight: 700;
                    text-align: center;
                    border-radius: 30px;
                }
            }
        }
    }

    // features
    .features {
        margin-top: 170px;
        &-header {
            text-align: center;
            &-title {
                color: @text-title;
                h5 {
                    font-size: 36px;
                    font-weight: 600;
                }
            }
            &-subtitle {
                color: @text-grey;
                p {
                    font-size: 16px;
                }
            }
        }
        &-payment {
            display: flex;
            margin: 80px auto;
            text-align: center;
            justify-content: space-between;

            height: 56px;
            width: 280px;

            border: 2px solid #ebebeb;
            border-radius: 40px;
            &-monthly {
                padding: 12px;
                border: 3px solid #fff;

                height: 53px;
                width: 135px;

                border-radius: 40px;
                background-color: @btn-color;

                font-size: 16px;
                font-weight: 700;
                color: #fff;
            }
            &-annually {
                padding: 12px;
                border: 3px solid #fff;

                height: 53px;
                width: 135px;

                border-radius: 40px;
                // background-color: @btn-color;

                color: @text-grey;
            }
        }
        &-boxes {
            display: flex;
        &-free {
            margin-left: 320px;

            max-width: 315px;
            max-height: 720px;
            box-shadow: 0px 120px 100px 5px #e2eaed;
            &-price {
                padding-top: 70px;
                padding-bottom: 40px;

                text-align: center;
                background: linear-gradient(to bottom, #fff, #e2eaed);
                strong {
                    font-size: 60px;
                    font-weight: 600;
                    color: @text-title;
                }
                p {
                    font-size: 16px;
                    color: @text-grey;
                }
                h6 {
                    margin-bottom: 5px;

                    font-size: 20px;
                    font-weight: 600;
                    color: @text-title;
                }
                &-high {
                    margin-bottom: 30px;
                }
            }
            &-bonuses {
                &-text {
                padding-top: 40px;
                p {
                    text-align: center;
                    line-height: 4;

                    font-size: 16px;
                    color: @text-grey;
                }
                }
            
            &-btn {
                    margin: 30px 60px;
                    display: flex;    
                    padding: 20px 40px;   
                    border: none;
                    
                    background-color: @btn-color;
                    color: #fff;
        
                    font-size: 16px;
                    font-weight: 700;
                    text-align: center;
                    border-radius: 30px;
            }
            }
        }
        &-expencive {
            margin-left: 50px;

            border-radius: 20px;

            max-width: 315px;
            &-price {
                padding-top: 70px;
                padding-bottom: 40px;

                text-align: center;

                background: linear-gradient(to bottom, #fff, #e2eaed);
                border: 2px solid #ebebeb;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;


                strong {
                    font-size: 60px;
                    font-weight: 600;
                    color: @text-title;
                }
                p {
                    font-size: 16px;
                    color: @text-grey;
                }
                h6 {
                    margin-bottom: 5px;

                    font-size: 20px;
                    font-weight: 600;
                    color: @text-title;
                }
                &-high {
                    margin-bottom: 30px;
                }
            }
            &-bonuses {
                border: 2px solid #ebebeb;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                &-text {
                padding-top: 40px;
                p {
                    text-align: center;
                    line-height: 4;

                    font-size: 16px;
                    color: @text-grey;
                }
                }
            &-low {
                margin: 30px 70px;
                color: @btn-color;
                font-size: 16px;
            }
            &-btn {
                margin: 30px 55px;
                    padding: 30px 60px;
                    display: flex;    
                    padding: 20px 40px;   
                    border: none;
                    
                    background-color: @btn-color;
                    color: #fff;
        
                    font-size: 16px;
                    font-weight: 700;
                    text-align: center;
                    border-radius: 30px;
            }
        }
    }
    }
    }

    // meet 
    .meet {
        &-bg {
            margin-top: 200px;
            background: url(../img/bg-5.png) no-repeat;
            background: cover;
        }
        &-header {
            &-title {
                color: @text-title;
                h6 {
                    font-size: 40px;
                    font-weight: 600;
                }
                &-2 {
                    margin-top: 45px;

                    color: @text-title;
                    h6 {
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
            &-subtitle {
                margin-top: 30px;
                margin-bottom: 30px;

                color: @text-grey;
                p {
                    font-size: 16px;
                }
                &-2 {
                    margin-top: 35px;
                    color: @text-grey;
                    p {
                        font-size: 16px;
                    }
                }
            }
            &-person {
                margin-top: 60px;
                display: flex;
                align-items: center;
                img {
                    margin-right: 30px;
                }
                &-text {
                    margin-left: 100px;
                    display: block;
                    &-name {
                        margin-top: 20px;
                        margin-bottom: 5px;

                        color: @text-title;
                        h6 {
                            font-size: 18px;
                            font-weight: 600;
                        }
                    }
                    &-profession {
                        color: @text-grey;
                        p {
                            font-size: 18px;
                        }
                    }
                }
                &-arrows {
                    margin-left: 200px;
                }
            }
        }
    }

    // questions
    .questions {
        margin-top: 170px;
        &-title {
            margin-bottom: 40px;
            text-align: center;

            color: @text-title;
            h6 {
                font-size: 40px;
                font-weight: 600;
            }
        }
        &-subtitle {
            text-align: center;
            color: @text-grey;
            p {
                font-size: 16px;
            }
        }
        &-block {
            margin-top: 65px;
            &-main {
                padding: 50px;
                background-color: #f5f7fa;
                &-title {
                    margin-bottom: 40px;

                    color: @text-title;
                    h6 {
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
                &-info {
                    color: @text-grey;
                    p {
                    font-size: 16px;
                    }
                }
            }
            &-item {
                display: flex;
                justify-content: space-between;
                align-items: center;

                max-height: 60px;

                margin-top: 10px;
                padding: 20px 50px;

                background-color: #f5f7fa;
                p {
                    padding-top: 10px;

                    font-weight: 100;
                    font-size: 40px;
                }
            }
        }
    }

    // download
    .download {
        padding-top: 80px;
        margin-top: 200px;
        margin-bottom: -80px;
        padding-bottom: 160px;
        &-bg {
            background: url(../img/bg-6.png) no-repeat;
            background: cover;
        }
        &-header {
            &-title {
                margin-bottom: 40px;
                color: @text-title;
                h5 {
                    font-size: 48px;
                    font-weight: 600;
                }
            }
            &-subtitle {
                color: @text-grey;
                p {
                    font-size: 16px;
                }
            }
            &-img {
                margin-top: 50px;
                &-1 {
                    margin-left: 10px;
                }
                &-2 {
                    margin-left: 30px;
                }
            }
        }
    }

    // footer
    .footer {
        height: 530px;
        &-bg {
            background: url(../img/footer-bg.png) no-repeat;
            background: cover;
        }
        &-logo {
            padding: 120px 585px 50px;
        &-h2 {
            display: flex;
            &-1 {
                color: #fcae61;
                font-size: 30px;
                font-weight: 700;    
            }
            &-2 {
                color: #e2eaed;
                font-size: 30px;
                font-weight: 700;    
            }
        }
        }
        &-nav {
            text-align: center;
            &-item {
                margin-right: 40px;
    
                color: #fff;
                font-size: 16px;
                font-weight: 400;
    
                text-decoration: none;
                display: inline-block;
    
                transition: color 0.1s linear;
                &:after {
                    content: "";
                    display: block;
                    opacity: 0;
                    width: 100%;
                    height: 3px;
                    background-color: @text-color;
                    transition: opacity 0.1s linear;
                }
            }
            &-item:hover {
                color: darken(#fff, 30%);
                &:after {
                    opacity: 1;
                    background-color: darken(#fff, 30%);
                }
            }
        }
        &-icons {
            margin-top: 50px;
            text-align: center;
            &-item {
                padding: 0 20px;
            }
        }
        &-copyright {
            margin-top: 80px;
            text-align: center;
            color: @text-grey;
        }
    }